{
  "name": "VP",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/apiUrl",
      "proxyUrl": "https://valetboss-dev-api.herokuapp.com"
    }
  ]
}
